# otp_demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/otp_demo/: OtpDemoApplication.java
src/main/java/com/example/otp_demo/annotation/: OtpHintInRedisCash.java  OtpHintVerifyInRedisCash.java
src/main/java/com/example/otp_demo/annotation/aspect/: OtpRedisAspect.java
src/main/java/com/example/otp_demo/config/: RedisConfig.java
src/main/java/com/example/otp_demo/domain/: DefaultOtpToken.java  NumberGenerator.java  NumberQueue.java  OtpGenerator.java
src/main/java/com/example/otp_demo/domain/dto/: OtpRequestDto.java  OtpVerifyRequestDto.java
src/main/java/com/example/otp_demo/enums/: OtpOption.java
src/main/java/com/example/otp_demo/repository/: OtpRedisRepository.java
src/main/java/com/example/otp_demo/service/: OtpService.java  RealTimeOtpService.java  SpecificTimeOtpService.java
src/test/java/com/example/otp_demo/: OtpDemoApplicationTests.java
src/test/java/com/example/otp_demo/domain/: DefaultOtpTokenTest.java  NumberGeneratorTest.java  NumberQueueTest.java  OtpGeneratorTest.java
src/test/java/com/example/otp_demo/enums/: OtpOptionTest.java
src/test/java/com/example/otp_demo/service/: RealTimeOtpServiceTest.java
